HOST="0.0.0.0"
PORT=8055

PUBLIC_URL="http://127.0.0.1:8055"
SERVE_APP=true
NODE_ENV=development

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="database"
DB_USER="sail"
DB_PASSWORD="password"
DB_SSL="false"

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_AUTO_PURGE=true

ASSETS_CACHE_TTL="30d"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

KEY="ccb2ef22-d613-44d6-97e1-98e0f4b74c4a"
SECRET="9zjwE5KuTBK8fc3P7Zf6NkTdWQuuyT2J"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

AUTH_PROVIDERS=""

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
